# The MySQL host
MYSQL_HOST=localhost
# The MySQL port (3306 is the default).
MYSQL_PORT=3306
# The username of the database user.
MYSQL_USERNAME=root
# The password for the database user.
MYSQL_PASSWORD=123456
# The name of the database to use.
DATABASE=ecom